<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotesFETelegramBot\NotesFETelegramBot.csproj" />
      <ProjectReference Include="..\NotesFE\NotesFE.csproj" />
    </ItemGroup>

</Project>
