# NotesFE

./: .gitignore  Boards-log.db  Boards.db  LICENSE  NotesFE.sln  README.md  nohup.out
AllServices/: AllServices.csproj  Program.cs
Application/: Application.csproj  Application.csproj.DotSettings  DefaultBoardService.cs  DefaultUserService.cs  IBoardService.cs  IUserService.cs
Application/Converters/: BoardContentConverter.cs  BoardConverter.cs  IAccessConverter.cs  IConverter.cs  PublicAccessConverter.cs  StickerContentConverter.cs  StickerConverter.cs  TimeTableConverter.cs
Application/Converters/Access/: IAccessConverter.cs  PrivateAccessConverter.cs  PublicAccessConverter.cs
Application/Converters/Board/: BoardContentConverter.cs  BoardConverter.cs  StickerContentConverter.cs  StickerConverter.cs
Application/Converters/User/: UserConverter.cs
Application/Services/Access/: AllPossibleAccessServices.cs  IAccessService.cs  PrivateAccessService.cs  PublicAccessService.cs
Application/Services/Board/: DefaultBoardService.cs  IBoardService.cs
Application/Services/Link/: ILinkGenerator.cs  MD5LinkGenerator.cs
Application/Services/User/: DefaultUserService.cs  IUserService.cs
Domain/: Board.cs  BoardContent.cs  Domain.csproj  Sticker.cs  StickerContent.cs
Infrastructure/: DefaultBoardOperations.cs  DefaultUserOperations.cs  IBoardOperations.cs  IDataBaseOperations.cs  IUserOperations.cs  Infrastructure.csproj  LiteDBDataBaseOperations.cs
NotesFE/: Boards-log.db  Boards.db  NotesFE.csproj  Program.cs  Startup.cs
NotesFE/Controllers/: AccountController.cs  BoardsController.cs  ErrorController.cs  HomeController.cs
NotesFE/Converters/: BoardModelConverter.cs
NotesFE/Data/Converter/: BoardContentConverter.cs  BoardConverter.cs  IConverter.cs  StickerConverter.cs
NotesFE/Data/Models/DataBase/: DefaultBoardOperations.cs  IBoardOperations.cs
NotesFE/Data/Models/DataBase/Records/: BoardContentRecord.cs  BoardRecord.cs  IRecord.cs  StickerContentRecord.cs  StickerRecord.cs
NotesFE/Data/Models/Domain/: Attributes.cs  Board.cs  BoardAttributes.cs  BoardContent.cs  IHaveRecord.cs  Sticker.cs  StickerAttributes.cs  StickerContent.cs
NotesFE/Properties/: launchSettings.json
NotesFE/Views/: _layout.cshtml  _layout.cshtml.cs
NotesFE/Views/Account/: Login.cshtml  Register.cshtml
NotesFE/Views/Boards/: CreateBoard.cshtml  EditBoard.cshtml  ListBoard.cshtml  ShowMain.cshtml  ShowMain.cshtml.cs  Sign-in.cshtml  Sign-in.cshtml.cs  SignIn.cshtml  _layout.cshtml  script.js  timeTable.js
NotesFE/Views/Error/: BoardForbidden.cshtml  BoardNotFound.cshtml
NotesFE/Views/Errors/: NotFound.cshtml
NotesFE/Views/ViewModels/: BoardContentModel.cs  RegisterModel.cs  StickerContentModel.cs
NotesFE/Views/ViewModels/Access/: AccessTypeModel.cs  IAccessParametersModel.cs  OnlyOwnerAccessParametersModel.cs  PrivateAccessParametersModel.cs  PublicAccessParametersModel.cs
NotesFE/Views/ViewModels/Account/: LoginModel.cs  RegisterModel.cs
NotesFE/Views/ViewModels/Board/: BoardContentModel.cs  BoardModel.cs  StickerContentModel.cs  StickerModel.cs
NotesFE/wwwroot/js/: CreateBoard.js  EditBoard.js  script.js
NotesFETelegramBot/: AppSettings.cs  Bot.cs  BotService.cs  IBotService.cs  NotesFETelegramBot.csproj  Program.cs  Startup.cs
NotesFETelegramBot/Commands/: Command.cs  HelloCommand.cs
NotesFETelegramBot/Controllers/: HomeController.cs  MessageController.cs
NotesFETelegramBot/Models/: AppSettings.cs  Bot.cs  ErrorViewModel.cs
NotesFETelegramBot/Models/Commands/: Command.cs  HelloCommand.cs
NotesFETelegramBot/Properties/: launchSettings.json
NotesFETelegramBot/Views/: _ViewImports.cshtml
NotesFETelegramBot/Views/Shared/: _Layout.cshtml
Telegram.Bot.Examples.WebHook/: BotConfiguration.cs  Program.cs
test/: Program.cs  (+1 more)
(+54 files in other folders)
