<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\Models\Interface" />
      <Folder Include="wwwroot\css" />
      <Folder Include="wwwroot\images" />
      <Folder Include="wwwroot\js" />
      <Folder Include="wwwroot\sass" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.0.0-alpha3" />
      <PackageReference Include="LiteDB" Version="5.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

</Project>
